{"flutter":{"platforms":{"android":{"default":{"projectId":"elinacura","appId":"1:609263120973:android:dd32d5f60946f1e5fea204","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elinacura","appId":"1:609263120973:ios:c13eef2f9abc9047fea204","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elinacura","configurations":{"android":"1:609263120973:android:dd32d5f60946f1e5fea204","ios":"1:609263120973:ios:c13eef2f9abc9047fea204"}}}}}}